Script createTableInAzureStorage.ps1 create a new table in azure storage, and add rows with user data set

For use it, login in to azure by Connect-AzAccount and run  .\ createTableInAzureStorage.ps1




